.header {
  border-bottom: 1px solid $headerLineBorder;
  width: 100%;

  & {
    > .container {
      display: flex;
      align-items: center;
    }
  }
  &__nav {
    display: flex;
    align-items: center;
  }
  &__menu {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }
  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    display: block;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  &__connect {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-left: auto;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 50px;
      margin-left: auto;
    }
  }
  &__connect-icon {
    fill: currentColor;
    margin-right: 10px;
  }
  &__item:not(:last-child) {
    margin-right: 50px;
  }
  &__connect-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
      color: var(--accent-color);
    }
  }
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  display: block;
  &__web {
    color: var(--accent-color);
  }
  &--black {
    color: var(--black);
  }
}
.menu-open {
  width: 40px;
  height: 40px;
  background-color: transparent;
  margin-left: auto;
  border: none;
  padding: 0;
  display: block;
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}
.mob__menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  top: 0;
  left: 0;
  z-index: 2;
  padding-top: 10px;
  padding-bottom: 48px;
  > .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
    padding-left: 40px;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
}
.menu-close {
  width: 40px;
  height: 40px;
  background-color: transparent;
  margin-left: auto;
  border: none;
  padding: 0;
  display: block;
  margin-left: auto;
  &:focus,
  &:hover {
    color: var(--accent-color);
  }
}
.btn-close-icon {
  fill: currentColor;
}
// .mob__menu-nav {
// }
.mob__menu-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob__menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mob__connect-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: block;
  color: var(--accent-color);
  margin-bottom: 32px;
}
.mob__connect-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob__soc-list {
  display: flex;
  margin-top: 64px;
}
.mob__soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding: 0 10px;
}
