.portfolio {
  &__filters {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
    @media screen and (min-width: 768px) {
      justify-content: center;
      margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px) {
      justify-content: center;
      margin-bottom: 50px;
    }
  }
  &__btn-filters {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    background-color: var(--secondary-bg-color);
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      background-color: var(--accent-color);
      color: var(--white);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  &__item {
    width: 100%;
    &:hover .projects__cover-text,
    &:focus .projects__cover-text {
      transform: translateY(0);
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__cover-wrap {
    position: relative;
    overflow: hidden;
  }
  &__cover-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.58;
    letter-spacing: 0.03em;
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
  }
  &__element {
    flex-grow: 1;
    border-left: 1px solid $cardBorder;
    border-bottom: 1px solid $cardBorder;
    border-right: 1px solid $cardBorder;
    padding: 20px 24px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
    margin-bottom: 4px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  }
}
